location /api/ {
    # REMOVA TODAS AS LINHAS 'add_header' E O BLOCO 'if ($request_method = 'OPTIONS')'
    
    proxy_pass https://monint.citelsoftware.com.br/;
    proxy_set_header Host monint.citelsoftware.com.br;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
