server {
    listen 80;
    server_name _;
    
    # Bloco para servir os arquivos estáticos do Angular
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Bloco de Proxy Reverso
    location /api/ {
        # REMOVA TODOS OS CABEÇALHOS CORS ADICIONADOS AQUI!
        # REMOVA O BLOCO 'if ($request_method = 'OPTIONS')'!
        
        # Apenas a passagem do proxy
        proxy_pass https://monint.citelsoftware.com.br/;
        
        # Manter os headers para correta comunicação com o servidor upstream
        proxy_set_header Host monint.citelsoftware.com.br;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
